0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:27 +0800] "GET /webstore HTTP/1.1" 302 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:28 +0800] "GET /webstore/js/index1.js HTTP/1.1" 304 - http-bio-7777-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/style.css HTTP/1.1" 304 - http-bio-7777-exec-4 91
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/chooseme.js HTTP/1.1" 304 - http-bio-7777-exec-6 99
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/assets/icons/flag-en.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/assets/icons/flag-ger.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/ HTTP/1.1" 200 49911 http-bio-7777-exec-3 2066
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/assets/icons/flag-france.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/template-web.js HTTP/1.1" 304 - http-bio-7777-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/thumb-product-cart1.jpg HTTP/1.1" 304 - http-bio-7777-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/thumb-product-cart2.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/assets/logo.png HTTP/1.1" 304 - http-bio-7777-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 324
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/vendor/jquery.prettyPhoto.js HTTP/1.1" 304 - http-bio-7777-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/vendor/jquery.sticky.js HTTP/1.1" 304 - http-bio-7777-exec-9 128
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/vendor/flexslider.min.js HTTP/1.1" 304 - http-bio-7777-exec-3 126
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/vendor/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-5 157
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/vendor/bootstrap-select.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 174
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/vendor/owl.carousel.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 191
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/indexproduct.js HTTP/1.1" 304 - http-bio-7777-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/vendor/parallax.js HTTP/1.1" 304 - http-bio-7777-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/vendor/jquery.countdown.js HTTP/1.1" 304 - http-bio-7777-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/main.js HTTP/1.1" 304 - http-bio-7777-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/01_slider1.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/vendor/masonry.pkgd.min.js HTTP/1.1" 304 - http-bio-7777-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/intro-about-us.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/logo-a.png HTTP/1.1" 304 - http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/01_slider2.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/assets/break-image.png HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/product82.png HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/product55.png HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/sign-image.png HTTP/1.1" 304 - http-bio-7777-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/assets/custom-break-image.png HTTP/1.1" 304 - http-bio-7777-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/01-blog-1.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1" 304 - http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-7777-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/01-blog-4.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/01-blog-2.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/01-blog-3.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/dealofweek.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/images/placeholder/home1-event-bg.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/js/vendor/jquery-ui.min.js HTTP/1.1" 304 - http-bio-7777-exec-3 337
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:29 +0800] "GET /webstore/fonts/icomoon.ttf?lpuyoz HTTP/1.1" 304 - http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:30 +0800] "GET /webstore/images/assets/bgr-coutdown.png HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/category?method=findcategory HTTP/1.1" 200 147 http-bio-7777-exec-3 961
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-5 821
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-9 818
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-6 823
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-10 825
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/product?method=findproduct&cid=1 HTTP/1.1" 200 798 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product4.png HTTP/1.1" 200 1330662 http-bio-7777-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product6.png HTTP/1.1" 200 1216663 http-bio-7777-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product5.png HTTP/1.1" 200 1172958 http-bio-7777-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product1.png HTTP/1.1" 206 1 http-bio-7777-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product99.png HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product2.png HTTP/1.1" 206 1 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product1.png HTTP/1.1" 206 554613 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product25.png HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product2.png HTTP/1.1" 206 532151 http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product3.png HTTP/1.1" 206 1 http-bio-7777-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product9.png HTTP/1.1" 200 1427066 http-bio-7777-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product10.png HTTP/1.1" 200 1168024 http-bio-7777-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product11.png HTTP/1.1" 200 1336630 http-bio-7777-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product12.png HTTP/1.1" 200 1450503 http-bio-7777-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:31 +0800] "GET /webstore/images/placeholder/product3.png HTTP/1.1" 206 436863 http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:32 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 43926 http-bio-7777-exec-4 540
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:32 +0800] "GET /webstore/js/zxf_page.js HTTP/1.1" 200 3601 http-bio-7777-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:32 +0800] "GET /webstore/css/zxf_page.css HTTP/1.1" 200 1057 http-bio-7777-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:32 +0800] "GET /webstore/images/placeholder/product8.png HTTP/1.1" 200 1245639 http-bio-7777-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/images/placeholder/product7.png HTTP/1.1" 200 1465904 http-bio-7777-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/images/placeholder/left-sidebar-banner.jpg HTTP/1.1" 200 27627 http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/js/shop.js HTTP/1.1" 200 5141 http-bio-7777-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/js/ie9/html5shiv.min.js HTTP/1.1" 200 2639 http-bio-7777-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/js/ie9/respond.min.js HTTP/1.1" 200 4381 http-bio-7777-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/images/placeholder/bg-shop.jpg HTTP/1.1" 200 72126 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:33 +0800] "GET /webstore/images/placeholder/product30.png HTTP/1.1" 200 781725 http-bio-7777-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:34 +0800] "GET /webstore/product?method=getRedWineById&id=1 HTTP/1.1" 200 30765 http-bio-7777-exec-3 260
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/js/detailproduct.js HTTP/1.1" 200 529 http-bio-7777-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/js/winecomment.js HTTP/1.1" 200 1828 http-bio-7777-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/images/placeholder/bg-blog.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/images/assets/icon-tag.png HTTP/1.1" 200 1391 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/images/assets/icons/plus.png HTTP/1.1" 200 1083 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/comment?method=findcomment HTTP/1.1" 200 - http-bio-7777-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:15:35 +0800] "GET /webstore/images/placeholder/product13.png HTTP/1.1" 200 1346368 http-bio-7777-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:16:55 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:16:55 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:16:55 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:16:55 +0800] "GET /webstore/js/vendor/bootstrap-select.js.map HTTP/1.1" 404 1035 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:16:55 +0800] "GET /webstore/css/vendor/bootstrap-select.css.map HTTP/1.1" 404 1039 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:03 +0800] "GET /webstore/my-wishlist.jsp HTTP/1.1" 200 22451 http-bio-7777-exec-9 209
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:03 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:03 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:03 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:14 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 43926 http-bio-7777-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:14 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:14 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:14 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:14 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:19 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:19 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:19 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:19 +0800] "GET /webstore/js/vendor/bootstrap-select.js.map HTTP/1.1" 404 1035 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:18:19 +0800] "GET /webstore/css/vendor/bootstrap-select.css.map HTTP/1.1" 404 1039 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:16 +0800] "GET /webstore/product?method=getRedWineById&id=1 HTTP/1.1" 200 30765 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:16 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:16 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:16 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:16 +0800] "GET /webstore/comment?method=findcomment HTTP/1.1" 200 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:16 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:16 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:16 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:16 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:20 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:20 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:20 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:20 +0800] "GET /webstore/js/vendor/bootstrap-select.js.map HTTP/1.1" 404 1035 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:23:20 +0800] "GET /webstore/css/vendor/bootstrap-select.css.map HTTP/1.1" 404 1039 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:44 +0800] "GET /webstore/css/vendor/bootstrap-select.css.map HTTP/1.1" 404 1039 http-bio-7777-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:44 +0800] "GET /webstore/js/vendor/bootstrap-select.js.map HTTP/1.1" 404 1035 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:47 +0800] "GET /webstore/product?method=getRedWineById&id=1 HTTP/1.1" 200 30765 http-bio-7777-exec-4 893
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:48 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:48 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:48 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:48 +0800] "GET /webstore/comment?method=findcomment HTTP/1.1" 200 - http-bio-7777-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:48 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:48 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-8 125
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:48 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:29:48 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-6 125
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:01 +0800] "GET /webstore/ HTTP/1.1" 200 49911 http-bio-7777-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:01 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:01 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:01 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:02 +0800] "GET /webstore/css/vendor/bootstrap-select.css.map HTTP/1.1" 404 1039 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:02 +0800] "GET /webstore/category?method=findcategory HTTP/1.1" 200 147 http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:02 +0800] "GET /webstore/js/vendor/bootstrap-select.js.map HTTP/1.1" 404 1035 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:02 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:02 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:02 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:02 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:02 +0800] "GET /webstore/product?method=findproduct&cid=1 HTTP/1.1" 200 798 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:08 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 43935 http-bio-7777-exec-6 976
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:08 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:08 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:08 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:09 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:10 +0800] "GET /webstore/product?method=getRedWineById&pid=1 HTTP/1.1" 200 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:30:28 +0800] "GET /webstore/product?method=getRedWineById&pid=1 HTTP/1.1" 200 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/ HTTP/1.1" 200 49911 http-bio-7777-exec-2 539
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/style.css HTTP/1.1" 200 110211 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/images/assets/icons/flag-en.jpg HTTP/1.1" 200 2093 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/chooseme.js HTTP/1.1" 200 750 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/images/assets/icons/flag-ger.jpg HTTP/1.1" 200 1569 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/index1.js HTTP/1.1" 200 3850 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-7777-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/template-web.js HTTP/1.1" 200 15056 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/vendor/font-awesome.min.css HTTP/1.1" 200 23757 http-bio-7777-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/vendor/Pe-icon-7-stroke.css HTTP/1.1" 200 9733 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/vendor/icomoon.css HTTP/1.1" 200 814 http-bio-7777-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/vendor/prettyPhoto.css HTTP/1.1" 200 28184 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/vendor/bootstrap-select.css HTTP/1.1" 200 7345 http-bio-7777-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/vendor/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-7777-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/vendor/owl.carousel.min.css HTTP/1.1" 200 3592 http-bio-7777-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/vendor/animate.css HTTP/1.1" 200 70824 http-bio-7777-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/vendor/flexslider.css HTTP/1.1" 200 6844 http-bio-7777-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/home1.css HTTP/1.1" 200 8557 http-bio-7777-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/vendor/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/vendor/bootstrap-select.min.js HTTP/1.1" 200 33290 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/vendor/jquery.sticky.js HTTP/1.1" 200 7818 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/vendor/owl.carousel.min.js HTTP/1.1" 200 41420 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/vendor/flexslider.min.js HTTP/1.1" 200 22038 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/vendor/jquery.prettyPhoto.js HTTP/1.1" 200 36207 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/vendor/jquery.countdown.js HTTP/1.1" 200 4286 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/vendor/parallax.js HTTP/1.1" 200 11149 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/vendor/jquery-ui.min.js HTTP/1.1" 200 228489 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/vendor/masonry.pkgd.min.js HTTP/1.1" 200 22953 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/main.js HTTP/1.1" 200 13711 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/js/indexproduct.js HTTP/1.1" 200 9413 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/images/placeholder/thumb-product-cart1.jpg HTTP/1.1" 200 2322 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/images/assets/icons/flag-france.jpg HTTP/1.1" 200 1594 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/images/placeholder/thumb-product-cart2.jpg HTTP/1.1" 200 2392 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/images/assets/logo.png HTTP/1.1" 200 2348 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/images/placeholder/01_slider1.jpg HTTP/1.1" 200 37315 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/images/placeholder/logo-a.png HTTP/1.1" 200 8802 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:13 +0800] "GET /webstore/images/placeholder/01_slider2.jpg HTTP/1.1" 200 55338 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/placeholder/intro-about-us.jpg HTTP/1.1" 200 58879 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/assets/break-image.png HTTP/1.1" 200 1699 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/placeholder/sign-image.png HTTP/1.1" 200 3270 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/assets/custom-break-image.png HTTP/1.1" 200 678 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/placeholder/product55.png HTTP/1.1" 200 762557 http-bio-7777-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/placeholder/product82.png HTTP/1.1" 200 891107 http-bio-7777-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/placeholder/01-blog-1.jpg HTTP/1.1" 200 36836 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/placeholder/01-blog-2.jpg HTTP/1.1" 200 31090 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/placeholder/01-blog-3.jpg HTTP/1.1" 200 36359 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/placeholder/01-blog-4.jpg HTTP/1.1" 200 36118 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1" 200 58556 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/placeholder/dealofweek.jpg HTTP/1.1" 200 38525 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/placeholder/home1-event-bg.jpg HTTP/1.1" 200 94860 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/images/assets/bgr-coutdown.png HTTP/1.1" 200 1400 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:14 +0800] "GET /webstore/fonts/icomoon.ttf?lpuyoz HTTP/1.1" 200 1596 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/category?method=findcategory HTTP/1.1" 200 147 http-bio-7777-exec-9 1120
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-10 391
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-4 910
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-7 911
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-1 911
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/product?method=findproduct&cid=1 HTTP/1.1" 200 798 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/images/placeholder/product2.png HTTP/1.1" 200 1449655 http-bio-7777-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/images/placeholder/product3.png HTTP/1.1" 200 1354367 http-bio-7777-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/images/placeholder/product4.png HTTP/1.1" 200 1330662 http-bio-7777-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/images/placeholder/product1.png HTTP/1.1" 200 1406581 http-bio-7777-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/images/placeholder/product99.png HTTP/1.1" 200 849354 http-bio-7777-exec-4 309
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:15 +0800] "GET /webstore/images/placeholder/product25.png HTTP/1.1" 200 624395 http-bio-7777-exec-10 287
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:16 +0800] "GET /webstore/images/placeholder/product5.png HTTP/1.1" 200 1172958 http-bio-7777-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:16 +0800] "GET /webstore/images/placeholder/product6.png HTTP/1.1" 200 1216663 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:16 +0800] "GET /webstore/images/placeholder/product9.png HTTP/1.1" 200 1427066 http-bio-7777-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:16 +0800] "GET /webstore/images/placeholder/product10.png HTTP/1.1" 200 1168024 http-bio-7777-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:16 +0800] "GET /webstore/images/placeholder/product11.png HTTP/1.1" 200 1336630 http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:16 +0800] "GET /webstore/images/placeholder/product12.png HTTP/1.1" 200 1450503 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/product?method=findbyPidproduct&pid=3 HTTP/1.1" 200 30765 http-bio-7777-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/css/responsive.css HTTP/1.1" 200 26180 http-bio-7777-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/js/detailproduct.js HTTP/1.1" 200 529 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/js/winecomment.js HTTP/1.1" 200 1828 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/images/placeholder/bg-blog.jpg HTTP/1.1" 200 68244 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/images/assets/icon-tag.png HTTP/1.1" 200 1391 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/images/assets/icons/plus.png HTTP/1.1" 200 1083 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/comment?method=findcomment HTTP/1.1" 200 2 http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:18 +0800] "GET /webstore/images/placeholder/product13.png HTTP/1.1" 200 1346368 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 43935 http-bio-7777-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/css/zxf_page.css HTTP/1.1" 200 1057 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/js/zxf_page.js HTTP/1.1" 200 3601 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/images/placeholder/product7.png HTTP/1.1" 200 1465904 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/images/placeholder/product8.png HTTP/1.1" 200 1245639 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/js/ie9/html5shiv.min.js HTTP/1.1" 200 2639 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/js/shop.js HTTP/1.1" 200 5141 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/js/ie9/respond.min.js HTTP/1.1" 200 4381 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/images/placeholder/left-sidebar-banner.jpg HTTP/1.1" 200 27627 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/images/placeholder/bg-shop.jpg HTTP/1.1" 200 72126 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:21 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:22 +0800] "GET /webstore/images/placeholder/product30.png HTTP/1.1" 200 781725 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:23 +0800] "GET /webstore/product?method=getRedWineById&pid=4 HTTP/1.1" 200 30768 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:23 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:23 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:23 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:23 +0800] "GET /webstore/comment?method=findcomment HTTP/1.1" 200 2 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:23 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:23 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:23 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:23 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:27 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 43935 http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:27 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:27 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:27 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:27 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:28 +0800] "GET /webstore/product?method=getRedWineById&pid=1 HTTP/1.1" 200 30765 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:28 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:28 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:28 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:28 +0800] "GET /webstore/comment?method=findcomment HTTP/1.1" 200 2 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:28 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:28 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:28 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:31:28 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:37 +0800] "GET /webstore/ HTTP/1.1" 200 49911 http-bio-7777-exec-2 466
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:37 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:37 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:37 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:39 +0800] "GET /webstore/category?method=findcategory HTTP/1.1" 200 147 http-bio-7777-exec-7 1151
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:39 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-6 946
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:39 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-8 934
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:39 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-9 938
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:39 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-4 946
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:39 +0800] "GET /webstore/product?method=findproduct&cid=1 HTTP/1.1" 200 798 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:41 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 43926 http-bio-7777-exec-4 1214
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:41 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:41 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:41 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:41 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:42 +0800] "GET /webstore/product?method=getRedWineById&id=1 HTTP/1.1" 200 30765 http-bio-7777-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:42 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:42 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:42 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:42 +0800] "GET /webstore/comment?method=findcomment HTTP/1.1" 200 - http-bio-7777-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:42 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:43 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:43 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:32:43 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:37:34 +0800] "GET /webstore/product?method=getRedWineById&id=1 HTTP/1.1" 200 30765 http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:37:34 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:37:34 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:37:34 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:37:34 +0800] "GET /webstore/comment?method=findcomment HTTP/1.1" 200 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:37:34 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:37:34 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:37:34 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:37:34 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:04 +0800] "GET /webstore/product?method=getRedWineById&pid=1 HTTP/1.1" 200 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:11 +0800] "GET /webstore/ HTTP/1.1" 200 49911 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:11 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:11 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:11 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:12 +0800] "GET /webstore/category?method=findcategory HTTP/1.1" 200 147 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:12 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:12 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:12 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:12 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:12 +0800] "GET /webstore/product?method=findproduct&cid=1 HTTP/1.1" 200 798 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:18 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 43926 http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:18 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:18 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:18 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:38:18 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:17 +0800] "GET /webstore/index.jsp HTTP/1.1" 200 49911 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:18 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:18 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:18 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:18 +0800] "GET /webstore/category?method=findcategory HTTP/1.1" 200 147 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:18 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:18 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:18 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:18 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:18 +0800] "GET /webstore/product?method=findproduct&cid=1 HTTP/1.1" 200 798 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:22 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 43926 http-bio-7777-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:22 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:22 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:22 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:23 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:52 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:52 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:52 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:52 +0800] "GET /webstore/js/vendor/bootstrap-select.js.map HTTP/1.1" 404 1035 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:39:52 +0800] "GET /webstore/css/vendor/bootstrap-select.css.map HTTP/1.1" 404 1039 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:58:52 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=2 HTTP/1.1" 200 43453 http-bio-7777-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:58:52 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:58:52 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:58:52 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:58:52 +0800] "GET /webstore/images/placeholder/product14.png HTTP/1.1" 200 1462333 http-bio-7777-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:58:52 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:58:52 +0800] "GET /webstore/images/placeholder/product15.png HTTP/1.1" 200 1292780 http-bio-7777-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:58:52 +0800] "GET /webstore/images/placeholder/product16.png HTTP/1.1" 200 1557676 http-bio-7777-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:58:52 +0800] "GET /webstore/images/placeholder/product17.png HTTP/1.1" 200 1572262 http-bio-7777-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:08 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=4 HTTP/1.1" 200 43565 http-bio-7777-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:08 +0800] "GET /webstore/images/placeholder/product27.png HTTP/1.1" 200 619214 http-bio-7777-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:08 +0800] "GET /webstore/images/placeholder/product28.png HTTP/1.1" 200 852743 http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:08 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:08 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:08 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:09 +0800] "GET /webstore/images/placeholder/product33.png HTTP/1.1" 200 843813 http-bio-7777-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:09 +0800] "GET /webstore/images/placeholder/product29.png HTTP/1.1" 200 775694 http-bio-7777-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:09 +0800] "GET /webstore/images/placeholder/product32.png HTTP/1.1" 200 799098 http-bio-7777-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:09 +0800] "GET /webstore/images/placeholder/product34.png HTTP/1.1" 200 766180 http-bio-7777-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:09 +0800] "GET /webstore/images/placeholder/product31.png HTTP/1.1" 200 804342 http-bio-7777-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:09 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:08:59:09 +0800] "GET /webstore/images/placeholder/product35.png HTTP/1.1" 200 644777 http-bio-7777-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=7 HTTP/1.1" 200 70251 http-bio-7777-exec-5 679
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/images/placeholder/product54.png HTTP/1.1" 200 861985 http-bio-7777-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/images/placeholder/product59.png HTTP/1.1" 200 915867 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/images/placeholder/product57.png HTTP/1.1" 200 762096 http-bio-7777-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/images/placeholder/product56.png HTTP/1.1" 200 958160 http-bio-7777-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/images/placeholder/product58.png HTTP/1.1" 200 752801 http-bio-7777-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/images/placeholder/product60.png HTTP/1.1" 200 780890 http-bio-7777-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/images/placeholder/product61.png HTTP/1.1" 200 924901 http-bio-7777-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:42 +0800] "GET /webstore/images/placeholder/product62.png HTTP/1.1" 200 817320 http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:43 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:44 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 70570 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:44 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:44 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:44 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:44 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=3 HTTP/1.1" 200 69921 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/images/placeholder/product19.png HTTP/1.1" 200 614988 http-bio-7777-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/images/placeholder/product18.png HTTP/1.1" 200 1234539 http-bio-7777-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/images/placeholder/product24.png HTTP/1.1" 200 31625 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/images/placeholder/product20.png HTTP/1.1" 200 679593 http-bio-7777-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/images/placeholder/product23.png HTTP/1.1" 200 631437 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/images/placeholder/product21.png HTTP/1.1" 200 592178 http-bio-7777-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/images/placeholder/product22.png HTTP/1.1" 200 624034 http-bio-7777-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/images/placeholder/product26.png HTTP/1.1" 200 611719 http-bio-7777-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:00 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:03 +0800] "GET /webstore HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:03 +0800] "GET /webstore/ HTTP/1.1" 200 50097 http-bio-7777-exec-2 249
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:10 +0800] "GET /webstore HTTP/1.1" 302 - http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:10 +0800] "GET /webstore/ HTTP/1.1" 200 50097 http-bio-7777-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:24 +0800] "GET /webstore HTTP/1.1" 302 - http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:24 +0800] "GET /webstore/ HTTP/1.1" 200 50097 http-bio-7777-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:24 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:24 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:24 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:26 +0800] "GET /webstore/category?method=findcategory HTTP/1.1" 200 4 http-bio-7777-exec-1 1105
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:46 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 4 http-bio-7777-exec-6 20784
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:46 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 4 http-bio-7777-exec-5 20790
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:46 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 4 http-bio-7777-exec-7 20835
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:46 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 4 http-bio-7777-exec-10 20804
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:46 +0800] "GET /webstore/product?method=findproduct&cid=1 HTTP/1.1" 200 4 http-bio-7777-exec-8 20005
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:51 +0800] "POST /webstore/user?method=login HTTP/1.1" 302 - http-bio-7777-exec-9 20029
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:51 +0800] "GET /webstore/index.jsp HTTP/1.1" 200 50097 http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:51 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:51 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:36:51 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:15 +0800] "GET /webstore/user?method=login HTTP/1.1" 200 - http-bio-7777-exec-1 356
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:22 +0800] "GET /webstore HTTP/1.1" 302 - http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:22 +0800] "GET /webstore/ HTTP/1.1" 200 50097 http-bio-7777-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:22 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:22 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:22 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:23 +0800] "GET /webstore/images/assets/favicon.png HTTP/1.1" 200 3623 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:23 +0800] "GET /webstore/category?method=findcategory HTTP/1.1" 200 147 http-bio-7777-exec-10 715
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:23 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-9 571
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:23 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-8 576
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:23 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-2 568
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:23 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-3 574
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:23 +0800] "GET /webstore/product?method=findproduct&cid=1 HTTP/1.1" 200 798 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:27 +0800] "POST /webstore/user?method=login HTTP/1.1" 200 50249 http-bio-7777-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:27 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:27 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:27 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:27 +0800] "GET /webstore/category?method=findcategory HTTP/1.1" 200 147 http-bio-7777-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:27 +0800] "GET /webstore/product?method=findproductbyIsnew HTTP/1.1" 200 806 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:27 +0800] "GET /webstore/product?method=findproductbyIsbhot HTTP/1.1" 200 796 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:27 +0800] "GET /webstore/product?method=findproductbyIshot HTTP/1.1" 200 798 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:27 +0800] "GET /webstore/product?method=findcproduct HTTP/1.1" 200 798 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:27 +0800] "GET /webstore/product?method=findproduct&cid=1 HTTP/1.1" 200 798 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:34 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 70713 http-bio-7777-exec-5 254
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:34 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:34 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:34 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:37:35 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:17 +0800] "GET /webstore HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:17 +0800] "GET /webstore/ HTTP/1.1" 200 50097 http-bio-7777-exec-2 196
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:25 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=1 HTTP/1.1" 200 43624 http-bio-7777-exec-5 2047
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:25 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:25 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:25 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:25 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-10 162
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:30 +0800] "GET /webstore/page?method=getCurrentPage&currentPage=2 HTTP/1.1" 200 43151 http-bio-7777-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:30 +0800] "GET /webstore/css/home4.css HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:30 +0800] "GET /webstore/css/home3.css HTTP/1.1" 404 995 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:30 +0800] "GET /webstore/css/home2.css HTTP/1.1" 404 995 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:43:30 +0800] "GET /webstore/product?method=gethotRedwine HTTP/1.1" 200 1008 http-bio-7777-exec-6 5
